<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AppWeb">
  <ClassDiagramComponents>
    <Class name="Persona" package="Prueba.tecnica.domain" visibility="public" xPosition="86.0" yPosition="469.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="idPersona" type="Long" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="cedula" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PersonaServiceImpl" package="Prueba.tecnica.servicio" visibility="public" xPosition="100.0" yPosition="129.0">
      <Fields>
        <Field name="personaDao" type="iPersonaDao" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="listarPersonas" returnType="List&lt;Persona&gt;" visibility="public"/>
        <Method name="guardar" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="eliminar" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="encontrarPersona" returnType="Persona" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TecnicaApplication" package="Prueba.tecnica" visibility="public" xPosition="1088.0" yPosition="344.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ControladorInicio" package="Prueba.tecnica.web" visibility="public" xPosition="645.0" yPosition="572.0">
      <Fields>
        <Field name="personaService" type="PersonaService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inicio" returnType="String" visibility="public">
          <Argument type="Model" name="model"/>
        </Method>
        <Method name="agregar" returnType="String" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="guardar" returnType="String" visibility="public">
          <Argument type="Persona" name="persona"/>
          <Argument type="Errors" name="errores"/>
        </Method>
        <Method name="editar" returnType="String" visibility="public">
          <Argument type="Persona" name="persona"/>
          <Argument type="Model" name="model"/>
        </Method>
        <Method name="eliminar" returnType="String" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="iPersonaDao" package="Prueba.tecnica.dao" visibility="public" xPosition="671.0" yPosition="34.0">
      <Methods/>
    </Interface>
    <Interface name="PersonaService" package="Prueba.tecnica.servicio" visibility="public" xPosition="639.0" yPosition="246.0">
      <Methods>
        <Method name="listarPersonas" returnType="List&lt;Persona&gt;" visibility="public"/>
        <Method name="guardar" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="eliminar" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="encontrarPersona" returnType="Persona" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="personaDao" source="Prueba.tecnica.servicio.PersonaServiceImpl" target="Prueba.tecnica.dao.iPersonaDao" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Prueba.tecnica.servicio.PersonaServiceImpl" target="Prueba.tecnica.servicio.PersonaService"/>
    <HasRelation name="personaService" source="Prueba.tecnica.web.ControladorInicio" target="Prueba.tecnica.servicio.PersonaService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Prueba.tecnica.servicio.PersonaService" target="Prueba.tecnica.domain.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Prueba.tecnica.servicio.PersonaServiceImpl" target="Prueba.tecnica.domain.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Prueba.tecnica.web.ControladorInicio" target="Prueba.tecnica.domain.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
